[PRIMARY]
MAX_EPISODES = 200
MAX_EPISODE_STEPS = 300
CRITIC_TYPE = 0
CRITIC_NN_DIMS = (15, 20, 30, 10, 1)
CRITIC_LR = 0.25
ACTOR_LR = 0.15
EDR_ACTOR = 0.4
EDR_CRITIC = 0.4
DISCOUNT_CRITIC = 0.8
DISCOUNT_ACTOR = 0.8
EPSILON_INITIAL = 0.55
EPSILON_DECAY = 0.55
DISPLAY = 300
FRAME_DELAY = 100

# 0 for pole balance, 1 for Hanoi, 2 for gambler
SIM_WORLD_TYPE = 0
RANDOM_SEED = 42

[POLEBALANCING]
POLE_LENGTH = 0.5
POLE_MASS = 0.1
GRAVITY = -9.8
TIMESTEP = 0.02

# Defining the number of "bins" to sort state values into
NUM_BINS = 9

[HANOI]
NUM_PEGS = 3
NUM_DISCS = 5

[GAMBLER]
WIN_PROB = 0.4
