[PRIMARY]
# 0 for time, 1 for number of rollouts
MCTS_TERMINATING_CONDITION = 1
# Time limit in seconds
MCTS_TIME_LIMIT = 20
# Rollout limit for each simulated game
MCTS_NUM_ROLLOUTS = 1000
NUM_ACTUAL_GAMES = 201

# 0 for NIM, 1 for OldGold, 2 for Hex
SIM_WORLD_TYPE = 2

[ANET]
LEARNING_RATE = 0.01
NUM_LAYERS = 4
NEURONS_PER_LAYER = 5
ACTIVATION_FUNCTION = RELU
OPTIMIZER = adam
NUM_CACHED_NETS = 3
NUM_GAME_TOURNAMENT = 4


[NIM]
N = 115
K = 23

[OLDGOLD]
BOARD_LENGTH = 4

[HEX]
BOARD_X = 5
BOARD_Y = 5

BOARD_K = 5
